<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="wrapper">
			<div style="display: contents">%sveltekit.body%</div>
		</div>
	</body>
</html>

<style>

	/* <uniquifier>: Use a unique and descriptive class name
	<weight>: Use a value from 100 to 900 */

	html {
		scroll-behavior: smooth;
		overflow-x: hidden;

		font-family: "Inter", sans-serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
		font-variation-settings:
			"slnt" -10;
	}

	.wrapper{
		overflow-x: hidden;
	}
	
	body {
		margin:0;
		background-color: #EFF0F6;
	}

	a {
		color: white;
		text-decoration: none;
		transition: .2s;
	}

	button:hover{
		cursor: pointer;
	}

</style>